sod.read.error = Ocorreu um erro durante a leitura do SOD
id.read.error = Ocorreu um erro durante a leitura da identifica\u00e7\u00e3o do cidad\u00e3o
authentication.certificate.read.error = Ocorreu um erro durante a leitura do certificado de autentica\u00e7\u00e3o do cidad\u00e3o
signature.certificate.read.error = Ocorreu um erro durante a leitura do certificado de assinatura qualificada do cidad\u00e3o
address.pin.cancel = O cidad\u00e3o recusou introduzir o PIN da morada
address.pin.blocked = PIN da morada bloqueado
address.read.error = Ocorreu um erro durante o processo de leitura da morada
address.pin.missing = N\u00e3o foi fornecido o PIN da Morada para permitir a leitura da morada
address.pin.timeout = O cidad\u00e3o n\u00e3o introduziu o PIN da Morada dentro do tempo regular (30 segundos)
photo.read.error = Ocorreu um erro durante a leitura da fotografia
authentication.pin.cancel = O cidad\u00e3o recusou introduzir o PIN da autentica\u00e7\u00e3o
authentication.pin.timeout = O cidad\u00e3o n\u00e3o introduziu o PIN da autentica\u00e7\u00e3o dentro do tempo regular (30 segundos)
authentication.pin.blocked = PIN da autentica\u00e7\u00e3o bloqueado
signature.pin.cancel = O cidad\u00e3o recusou introduzir o PIN da assinatura
signature.pin.timeout = O cidad\u00e3o n\u00e3o introduziu o PIN da assinatura dentro do tempo regular (30 segundos)
signature.pin.blocked = PIN da assinatura bloqueado
signature.error = Ocorreu um erro durante o processo de cria\u00e7\u00e3o da assinatura
dialog.closed = O cidad\u00e3o fechou a janela de dialogo
generic.error = Erro interno
no.card.reader.user.canceled = Leitor de cart\u00f5es n\u00e3o detectado (cidad\u00e3o cancelou)
no.card.reader.help = Cidad\u00e3o premiu bot\u00e3o de Ajuda para obter instru\u00e7\u00f5es
no.card.reader.sso = Leitor de cart\u00f5es n\u00e3o detetado (removido ap\u00f3s autentica\u00e7\u00e3o)
no.card.reader.timeout = Leitor de cart\u00f5es n\u00e3o detectado (timeout)
no.card.user.canceled = Cart\u00e3o de Cidad\u00e3o n\u00e3o detetado (cidad\u00e3o cancelou)
no.card.help = Cidad\u00e3o premiu bot\u00e3o de Ajuda para obter instru\u00e7\u00f5es
no.card.sso = Cart\u00e3o de Cidad\u00e3o n\u00e3o detetado (cidad\u00e3o removeu cart\u00e3o do leitor)
no.card.timeout = Cart\u00e3o de Cidad\u00e3o n\u00e3o detetado (timeout)
dialog.error = N\u00e3o foi possivel criar a janela de dialogo

wrong.card = O cart\u00e3o apresentado n\u00e3o corresponde com o m\u00e9todo de autentica\u00e7\u00e3o selecionado.

scap.data.error = O xml do SCAP apresenta problemas
key.error = N\u00e3o foi possivel gerar chave sim\u00e9trica
certificate.error = Ocorreu um erro com o certificado
url.validation = N\u00e3o foi possivel validar o url de retorno
required.parameter = Parametro obrigat\u00f3rio n\u00e3o encontrado
not.authorized = Opera\u00e7\u00e3o requisitada n\u00e3o coincide com permiss\u00f5es no certificado